apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "app"
  labels:
    app.kubernetes.io/name: "app"
    app.kubernetes.io/version: "3"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: "app"
